[
  "kbot/admin_test.py::TestAdmin::()::test",
  "kbot/apps_test.py::TestKBotConfig::()::test",
  "kbot/image_test.py::TestImage::()::test_image",
  "kbot/image_test.py::TestImage::()::test_download_error",
  "kbot/image_test.py::TestImage::()::test_download_error2",
  "kbot/kbot_test.py::TestKBot::()::test_load_dotenv",
  "kbot/kbot_test.py::TestKBot::()::test_kbot_commnad_menu",
  "kbot/kbot_test.py::TestKBot::()::test_is_user_reserve_check_command",
  "kbot/kbot_test.py::TestKBot::()::test_is_user_reserve_check_command_false",
  "kbot/kbot_test.py::TestKBot::()::test_is_reserve_check_command",
  "kbot/kbot_test.py::TestKBot::()::test_is_reserve_check_command_false",
  "kbot/kbot_test.py::TestKBot::()::test_is_user_rental_check_command",
  "kbot/kbot_test.py::TestKBot::()::test_is_user_rental_check_command_false",
  "kbot/kbot_test.py::TestKBot::()::test_is_rental_check_command",
  "kbot/kbot_test.py::TestKBot::()::test_is_rental_check_command_false",
  "kbot/kbot_test.py::TestKBot::()::test_is_expired_check_command",
  "kbot/kbot_test.py::TestKBot::()::test_is_expired_check_command_false",
  "kbot/kbot_test.py::TestKBot::()::test_is_expire_check_command",
  "kbot/kbot_test.py::TestKBot::()::test_is_expire_check_command_false",
  "kbot/kbot_test.py::TestKBot::()::test_is_reply_string_show_command",
  "kbot/kbot_test.py::TestKBot::()::test_is_reply_string_show_command_false",
  "kbot/kbot_test.py::TestKBot::()::test_is_search_book_command",
  "kbot/kbot_test.py::TestKBot::()::test_is_search_book_command_2",
  "kbot/kbot_test.py::TestKBot::()::test_is_search_book_command_false",
  "kbot/kbot_test.py::TestKBot::()::test_is_search_library_book_command",
  "kbot/kbot_test.py::TestKBot::()::test_is_search_library_book_command_false",
  "kbot/kbot_test.py::TestKBot::()::test_get_reply_string",
  "kbot/line_test.py::TestLine::()::test_1",
  "kbot/line_test.py::TestLine::()::test_2",
  "kbot/line_test.py::TestLine::()::test_my_reply_message",
  "kbot/log_test.py::TestLog::()::test_log",
  "kbot/log_test.py::TestLog::()::test_log_exception",
  "kbot/urls_test.py::TestUrl::()::test",
  "kbot/views_test.py::TestViews::()::test_check_xxxxx_state[GET-kbot.views.__check_rental_state-check_rental_state]",
  "kbot/views_test.py::TestViews::()::test_check_xxxxx_state[GET-kbot.views.__check_reserve_state-check_reserve_state]",
  "kbot/views_test.py::TestViews::()::test_inner_check_rental_state",
  "kbot/views_test.py::TestViews::()::test_inner_check_reserve_state",
  "kbot/views_test.py::TestViews::()::test_youtube_omoide[GET]",
  "kbot/views_test.py::TestViews::()::test_youtube_omoide[OTHER]",
  "kbot/views_test.py::TestViews::()::test_inner_youtube_omoide",
  "kbot/views_test.py::TestViews::()::test_library_reserve[GET]",
  "kbot/views_test.py::TestViews::()::test_inner_library_reserve_success",
  "kbot/views_test.py::TestViews::()::test_inner_library_reserve_fail",
  "kbot/views_test.py::TestViews::()::test_inner_get_rental_book_filter_of_user_specify",
  "kbot/views_test.py::TestViews::()::test_inner_get_rental_book_expire_filter",
  "kbot/views_test.py::TestViews::()::test_inner_call_handler[None-None]",
  "kbot/views_test.py::TestViews::()::test_inner_call_handler[filter1-None]",
  "kbot/views_test.py::TestViews::()::test_inner_call_handler[filter2-filter22]",
  "kbot/views_test.py::TestViews::()::test_inner_handle_text_event",
  "kbot/views_test.py::TestViews::()::test_inner_handle_text_event_all[\\u56f3\\u66f8\\uff1f-True]",
  "kbot/views_test.py::TestViews::()::test_inner_handle_text_event_all[\\u56f3\\u66f8\\u9928-True]",
  "kbot/views_test.py::TestViews::()::test_inner_handle_text_event_all[2\\u65e5\\u3067\\u5ef6\\u6ede-True]",
  "kbot/views_test.py::TestViews::()::test_inner_handle_text_event_all[\\u5ef6\\u6ede-True]",
  "kbot/views_test.py::TestViews::()::test_inner_handle_text_event_all[\\u4e88\\u7d04-True]",
  "kbot/views_test.py::TestViews::()::test_inner_handle_text_event_all[\\u4e88\\u7d04\\uff1f-True]",
  "kbot/views_test.py::TestViews::()::test_inner_handle_text_event_all[\\u672c\\uff1f-True]",
  "kbot/views_test.py::TestViews::()::test_inner_handle_text_event_all[\\u307b\\uff1f-True]",
  "kbot/views_test.py::TestViews::()::test_inner_handle_text_event_all[\\u6587\\u5b57-True]",
  "kbot/views_test.py::TestViews::()::test_inner_handle_text_event_all[\\u30b3\\u30de\\u30f3\\u30c9-True]",
  "kbot/views_test.py::TestViews::()::test_inner_handle_text_event_all[\\uff1f-False]",
  "kbot/views_test.py::TestViews::()::test_check_rental_books[filter0]",
  "kbot/views_test.py::TestViews::()::test_check_rental_books[filter1]",
  "kbot/views_test.py::TestViews::()::test_check_rental_books[filter2]",
  "kbot/views_test.py::TestViews::()::test_reply_command_menu",
  "kbot/views_test.py::TestViews::()::test_reply_response_string",
  "kbot/views_test.py::TestViews::()::test_check_reserved_books[0,1,2,3]",
  "kbot/views_test.py::TestViews::()::test_check_reserved_books[0,2]",
  "kbot/views_test.py::TestViews::()::test_search_rakuten_book[\\u672c\\uff1f\\u574a\\u3063\\u3061\\u3083\\u3093]",
  "kbot/views_test.py::TestViews::()::test_search_rakuten_book[\\u8457\\uff1f\\u590f\\u76ee\\u6f31\\u77f3]",
  "kbot/views_test.py::TestViews::()::test_search_book_by_isbn",
  "kbot/views_test.py::TestViews::()::test_search_library_book[\\u307b\\uff1f\\u574a\\u3063\\u3061\\u3083\\u3093]",
  "kbot/views_test.py::TestViews::()::test_search_library_book[\\u307b\\uff1f\\u3042]",
  "kbot/book/calil_test.py::TestCalilService::()::test_calil_service",
  "kbot/book/calil_test.py::TestCalilService::()::test_get_one_book_from_json",
  "kbot/book/calil_test.py::TestCalilService::()::test_polling",
  "kbot/book/calil_test.py::TestCalilService::()::test_polling_request",
  "kbot/book/calil_test.py::TestCalilQuery::()::test_adjust_next_query",
  "kbot/book/common_test.py::TestBooks::()::test_init",
  "kbot/book/common_test.py::TestBookFilter::()::test_users",
  "kbot/book/common_test.py::TestBookSearchQuery::()::test_query",
  "kbot/book/common_test.py::TestBookSearchQuery::()::test_get_from",
  "kbot/book/rakuten_books_test.py::TestRakutenBooksService::()::test_get_one_book[\\n            { \"Items\": [\\n                    {\"Item\": {\"title\": \"hoge\"}},\\n                    {\"Item\": {\"title\": \"hogehoge\"}}]\\n            }\\n            -hoge]",
  "kbot/book/rakuten_books_test.py::TestRakutenBooksService::()::test_get_one_book[{ \"Items\": []}-]",
  "kbot/book/rakuten_books_test.py::TestRakutenBooksService::()::test_search_books",
  "kbot/book/rakuten_books_test.py::TestRakutenBooksService::()::test_request",
  "kbot/book/rakuten_books_test.py::TestRakutenBooksQuery::()::test_adjust_query",
  "kbot/book/rakuten_books_test.py::TestRakutenBooks::()::test_new",
  "kbot/book/rakuten_books_test.py::TestRakutenBooks::()::test_new_empty",
  "kbot/book/rakuten_books_test.py::TestRakutenBooks::()::test_new_from_list",
  "kbot/book/rakuten_books_test.py::TestRakutenBooks::()::test_new_from_list_empty",
  "kbot/book/rakuten_books_test.py::TestRakutenBooks::()::test_new_from_illegal_source",
  "kbot/book/rakuten_books_test.py::TestRakutenBooks::()::test_slice[0-0]",
  "kbot/book/rakuten_books_test.py::TestRakutenBooks::()::test_slice[1-1]",
  "kbot/book/rakuten_books_test.py::TestRakutenBooks::()::test_get",
  "kbot/google/gmail_test.py::TestGMail::()::test_gmail",
  "kbot/google/movie_test.py::TestMovie::()::test_1",
  "kbot/google/youtube_test.py::TestYouTube::()::test_youtube",
  "kbot/library/html_page_test.py::TestHtmlPages::()::test_fetch_html",
  "kbot/library/html_page_test.py::TestHtmlPages::()::test_reserve",
  "kbot/library/html_parser_test.py::TestHtmlParser::()::test_get_rental_books",
  "kbot/library/html_parser_test.py::TestHtmlParser::()::test_get_books_no_table[books0-RentalBooks]",
  "kbot/library/html_parser_test.py::TestHtmlParser::()::test_get_books_no_table[books1-ReservedBooks]",
  "kbot/library/html_parser_test.py::TestHtmlParser::()::test_get_books_table[target0-FormLEND]",
  "kbot/library/html_parser_test.py::TestHtmlParser::()::test_get_books_table[target1-FormRSV]",
  "kbot/library/html_parser_test.py::TestHtmlParser::()::test_get_books_table_searched_books",
  "kbot/library/library_test.py::TestLibrary::()::test_check_rental_books",
  "kbot/library/library_test.py::TestLibrary::()::test_check_books_expired",
  "kbot/library/library_test.py::TestLibrary::()::test_check_books_expire",
  "kbot/library/library_test.py::TestLibrary::()::test_reserve",
  "kbot/library/rental_book_test.py::TestRentalBookExpireFilter::()::test_xdays_setter",
  "kbot/library/rental_book_test.py::TestRentalBookExpireFilter::()::test_convert_xdays",
  "kbot/library/rental_book_test.py::TestRentalBooks::()::test_basic",
  "kbot/library/rental_book_test.py::TestRentalBooks::()::test_filter_to_rental_books_expired",
  "kbot/library/rental_book_test.py::TestRentalBooks::()::test_filter_to_rental_books_expire_in_xdays",
  "kbot/library/rental_book_test.py::TestRentalBooks::()::test_sort",
  "kbot/library/rental_book_test.py::TestRentalBook::()::test_is_expired_true",
  "kbot/library/rental_book_test.py::TestRentalBook::()::test_is_expired_false",
  "kbot/library/rental_book_test.py::TestRentalBook::()::test_is_expired[-1-True]",
  "kbot/library/rental_book_test.py::TestRentalBook::()::test_is_expired[1-False]",
  "kbot/library/rental_book_test.py::TestRentalBook::()::test_is_expired[0-False]",
  "kbot/library/rental_book_test.py::TestRentalBook::()::test_is_expire_in_xdays[2-3-True]",
  "kbot/library/rental_book_test.py::TestRentalBook::()::test_is_expire_in_xdays[3-3-True]",
  "kbot/library/rental_book_test.py::TestRentalBook::()::test_is_expire_in_xdays[0-0-True]",
  "kbot/library/rental_book_test.py::TestRentalBook::()::test_is_expire_in_xdays[0-3-True]",
  "kbot/library/rental_book_test.py::TestRentalBook::()::test_is_expire_in_xdays[5-3-False]",
  "kbot/library/rental_book_test.py::TestRentalBook::()::test_get_expire_text_from_today[5- (\\u3042\\u30685\\u65e5)]",
  "kbot/library/rental_book_test.py::TestRentalBook::()::test_get_expire_text_from_today[0- (\\u4eca\\u65e5\\uff8f\\uff83\\uff9e)]",
  "kbot/library/rental_book_test.py::TestRentalBook::()::test_get_expire_text_from_today[1- (\\u660e\\u65e5\\uff8f\\uff83\\uff9e)]",
  "kbot/library/rental_book_test.py::TestRentalBook::()::test_get_expire_text_from_today[-5- (\\u5ef6\\u6ede)]",
  "kbot/library/reserved_book_test.py::TestReservedBooks::()::test_is_prepared_reserved_book_true",
  "kbot/library/reserved_book_test.py::TestReservedBooks::()::test_is_prepared_reserved_book_false",
  "kbot/library/reserved_book_test.py::TestReservedBook::()::test_basic",
  "kbot/library/reserved_book_test.py::TestReservedBook::()::test_is_prepared_true",
  "kbot/library/reserved_book_test.py::TestReservedBook::()::test_is_prepared_false",
  "kbot/library/reserved_book_test.py::TestReservedBook::()::test_is_dereverd_true",
  "kbot/library/reserved_book_test.py::TestReservedBook::()::test_is_dereverd_false",
  "kbot/library/reserved_book_test.py::TestReservedBook::()::test_make_finish_reserve_message_template",
  "kbot/library/searched_book_test.py::TestSearchedBooks::()::test",
  "kbot/library/searched_book_test.py::TestSearchedBook::()::test",
  "kbot/library/user_test.py::TestUsers::()::test_users",
  "kbot/library/user_test.py::TestUsers::()::test_get_user_num",
  "kbot/library/user_test.py::TestUsers::()::test_get_user_num_miss",
  "kbot/library/user_test.py::TestUsers::()::test_is_rental_books_exist_true",
  "kbot/library/user_test.py::TestUsers::()::test_is_rental_books_exist_false",
  "kbot/library/user_test.py::TestUsers::()::test_get_rental_books_html_message",
  "kbot/library/user_test.py::TestUsers::()::test_get_reserved_books_html_message",
  "kbot/library/user_test.py::TestUsers::()::test_is_prepared_reserved_book_true",
  "kbot/library/user_test.py::TestUsers::()::test_is_prepared_reserved_book_false",
  "kbot/library/user_test.py::TestUser::()::test_user"
]